<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejecicio3.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="imagen1">
           <img src="imagen.jpg" alt="fondo" width="50px">
           El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
        </div>
        <div id="texto">
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            
        </div>
        <div id="imagen2">
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen.El texto envuelve a la imagen.
            El texto envuelve a la imagen
            <img src="logo.jpg" alt="logo" width="100px">
        </div>
    </div>
</body>
</html>