<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" href="ejecicio1.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="cuadrado">
       <li>Nombres y apellidos</li>
       <li>Identificación</li>
       <li>Sexo</li>
       <li>Fecha de nacimiento</li>
       <li>Programa</li>
    </div> 
    
    <div class="decimal">
        <li>Nombres y apellidos</li>
        <li>Identificación</li>
        <li>Sexo</li>
        <li>Fecha de nacimiento</li>
        <li>Programa</li>
     </div> 
     
     <div class="circulo">
        <li>Nombres y apellidos</li>
        <li>Identificación</li>
        <li>Sexo</li>
        <li>Fecha de nacimiento</li>
        <li>Programa</li>
     </div> 

</body>
</html>