body{
    background-color: black;
}
#cuadro1{
    position: absolute;
    background-color:rgb(74, 175, 49);
    top: 200px;
    left: 200px;
    width: 700px;
    height: 600px;
}
.p0{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: black;
    font-size: 20pt;
}
.p1{
    text-align: left;
    color: yellow;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15pt;
}
.p2{
    text-align: left;
    color:blue;
    font-family: cursive;
    font-size: 15pt;
}
.p3{
    text-align: left;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15pt;
}
.p4{
    text-align: left;
    color: violet;
    font-style: italic;
    font-size: 15pt;
}