body{
    background-image: url(https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-903ea3cb.jpg);
}
#container{
    margin:auto;
}
h1{
    color: aqua;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    color: rgb(34, 219, 65);
    text-align:left;
    font-family: 'Times New Roman', Times, serif;
}
h3{
    color: rgb(151, 17, 163);
    text-align:right;
    font-family: 'Courier New', Courier, monospace
}
h4{
    color: rgb(151, 17, 163);
    text-align:left;
    font-family: 'Courier New', Courier, monospace
}
.p1{
    text-align: justify;
    padding-right: 50em;
}
.p2{
    text-align: justify;
    padding-left: 50em;
}
.p3{
    text-align: justify;
    padding-right: 50em;
}