<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio4.css">
    <title>Document</title>
</head>
<body>
    <div class="frow">
        <div class="col col4">
         <h1>Música</h1>
         <img src="musica.jpg" alt="musica" width="250px">
            La música (del griego: μουσική [τέχνη] - mousikē [téchnē], «el arte de las musas») es, según la definición tradicional del término, el arte de organizar sensible y lógicamente una combinación coherente de sonidos y silencios respetando los principios fundamentales de la melodía, la armonía y el ritmo, mediante la intervención de complejos procesos psicoanímicos. El concepto de música ha ido evolucionando desde su origen en la Antigua Grecia, en que se reunía sin distinción a la poesía, la música y la danza como arte unitario. Desde hace varias décadas se ha vuelto más compleja la definición de qué es y qué no es la música, ya que destacados compositores, en el marco de diversas experiencias artísticas fronterizas, han realizado obras que, si bien podrían considerarse musicales, expanden los límites de la definición de este arte.
            La música, como toda manifestación artística, es un producto cultural con múltiples finalidades, entre otras, la de suscitar una experiencia estética en el oyente, la de expresar sentimientos, emociones, circunstancias, pensamientos o ideas, y cada vez más, cumplir una importante función terapéutica a través de la musicoterapia.
        </div>
        <div class="col col4">
         <h1>Arte</h1> 
         <img src="arte.jpg" alt="arte" width="250px">
            El arte (del latín ars, artis, y este del griego τέχνη téchnē)​ es entendido generalmente como cualquier actividad o producto realizado con una finalidad estética y también comunicativa, mediante la cual se expresan ideas, emociones y, en general, una visión del mundo, a través de diversos recursos, como los plásticos, lingüísticos, sonoros, corporales y mixtos.2​ El arte es un componente de la cultura, reflejando en su concepción las bases económicas y sociales, y la transmisión de ideas y valores, inherentes a cualquier cultura humana a lo largo del espacio y el tiempo. Se suele considerar que con la aparición del Homo sapiens el arte tuvo en principio una función ritual, mágica o religiosa (arte paleolítico), pero esa función cambió con la evolución del ser humano, adquiriendo un componente estético y una función social, pedagógica, mercantil o simplemente ornamental.
        </div>
        <div class="col col4">
         <h1>Danza</h1>
         <img src="danza.jpg" alt="danza" width="250px">
            La danza o el baile es un arte donde se utiliza el movimiento corporal generalmente con música, como una forma de expresión y de interacción social con fines de entretenimiento, artísticos , reproductivos y religiosos
            Es el movimiento estático y en desplazamiento que sucede en el espacio y el tiempo que se realiza con una parte y todo el cuerpo del ejecutante, con cierto compás o ritmo como expresión de sentimientos individuales o de símbolos de la cultura y la sociedad. La danza también es una forma de comunicación; se usa el lenguaje no verbal entre los seres humanos donde el bailarín o bailarina expresa sentimientos y emociones a través de sus movimientos y gestos. Se realiza mayormente con música, ya sea una canción, pieza musical o tonos.
        </div>
        <div class="col col4">
         <h1>Literatura</h1>
         <img src="literatura.jpg" alt="literatura" width="250px">
            Según la Real Academia Española (RAE), literatura es el «arte de la expresión verbal»​ (entendiéndose como verbal aquello «que se refiere a la palabra, o se sirve de ella»​) y, por lo tanto, abarca tanto textos escritos(literatura escrita) como hablados o cantados (literatura oral). En un sentido más restringido y 'neotradicional' (ya que las primeras obras literarias fueron compuestas para ser cantadas y/o recitadas), es la escritura que posee mérito artístico y que privilegia la literariedad, en oposición al lenguaje ordinario de intención menos estética y más práctica. 
        </div>
      </div>
</body>
</html>