<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" href="ejercicio5.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div id="cuadro1">
        <ul class="p0">EJERCICIO EN CLASE</ul>
        <ul class="p1">ESPECIALIDAD: TECNOLGO EN ANALISIS Y DESARROLLO DE SISTEMAS DE LA INFORMACION "ADSI"</ul>
        <ul class="p2">ESTUDIANTE: DAVID ANDRES RINCON LOPEZ</ul>
        <ul class="p2">FICHA: 1803183</ul>
        <ul class="p3">CENTRO DE FORMACION:</ul>
        <ul class="p3">CENTRO DE ELECTRICIDAD, ELECTRONICA Y TELECOMUNICACIONES</ul>
        <ul class="p4">TRIMESTRE V</ul>
        <ul class="p4">FECHA: 12-06-2020</ul>
    </div>
   
    
</body>
</html>