<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejercicio6.css" >
</head>
<body>
    <div class="container">
        <h1>La tecnologia 5G</h1>
        <p></p>
        <h2>¿Qué es 5G?</h2>
        <ul class="p1">Como todas las tecnologías de red inalámbrica que son “de última generación”, con 5G tu teléfono tendrá una conexión más rápida: será unas 10 veces más veloz que 4G, según anticipan los expertos de la industria. Eso es suficiente para transmitir un video de “8K” o descargar una película 3D en 30 segundos. (En 4G, eso tomaría seis minutos).
            La capacidad adicional hará que el servicio sea más confiable, permitiendo que más dispositivos se conecten a la red simultáneamente.
            Pero 5G va mucho más allá de los teléfonos inteligentes. Sensores, termostatos, coches, robots y otras nuevas tecnologías se conectarán a 5G algún día. Y las redes actuales de 4G no cuentan con el ancho de banda suficiente para la gran cantidad de datos que todos esos dispositivos transmitirán.
            Las redes 5G también reducirán prácticamente a cero el tiempo de retraso entre los dispositivos y los servidores con los que se comunican. En el caso de los automóviles que se conducen solos, eso significa una comunicación sin interrupciones entre el coche, otros vehículos, centros de datos y sensores externos.
        </ul>
        <h3>¿Quién está construyendo 5G?</h3>
        <ul class="p2">
            Los cuatro operadores de telefonía celular a nivel nacional en Estados Unidos –Verizon, AT&T, T-Mobile y Sprint– están desarrollando y probando tecnología de red 5G. Además, los fabricantes de chips, incluidos Qualcomm e Intel, trabajan en procesadores y radios que permiten las comunicaciones 5G. Y las principales compañías de equipos de red –entre ellas Nokia, Ericsson y Huawei– están construyendo la red troncal y el equipo para respaldar 5G.
            La investigación y el desarrollo por sí solos ya son costosos, pero la construcción de redes 5G será extremadamente cara, incluso para una industria acostumbrada a pagar miles de millones de dólares cada año en gastos de infraestructura. Implementar la tecnología 5G en todo Estados Unidos costará 300.000 millones de dólares, según Barclays.
            El gobierno podría gastar esa cantidad de dinero, pero llegaría muy tarde a la tarea. Además, tendría que contratar con los equipos de red y las compañías de telecomunicaciones, que de todos modos ya están construyendo y probando sus propias redes.
            Un funcionario de la Casa Blanca confirmó que una red 5G, como lo reportó Axios, hacer parte de la estrategia de seguridad nacional del gobierno. Sin embargo, el funcionario señaló que el memorándum reportado por Axios es “anticuado” y no representa “el pensamiento del gobierno”, antes de negarse a proporcionar más detalles
            Verizon y AT&T rechazaron hacer comentarios sobre el informe Axios.
        </ul>
        <h4>¿Cuándo llegará?</h4>
        <ul class="p3">
            La industria inalámbrica espera que las redes 5G se lancen en 2020.
            Este mes, el 5G superó un obstáculo significativo cuando 3GPP, un consorcio inalámbrico internacional, aprobó un estándar de tecnología para las redes de última generación. Se espera que el próximo año la Unión Internacional de Telecomunicaciones de las Naciones Unidas revise el estándar de 3GPP. Después de eso, las compañías inalámbricas pueden comenzar a comprar y vender equipos 5G bajo la garantía de que todo funcionará en conjunto.
            Mientras tanto, Verizon y AT&T han avanzado en la prueba de redes 5G. AT&T indicó que comenzará a desplegar su red 5G este año, aunque prácticamente nadie podrá usarla hasta que los dispositivos compatibles con dicha tecnología lleguen a los estantes de las tiendas. Y es poco probable que eso suceda antes de 2020.
        </ul>
    </div>
</body>
</html>