<!DOCTYPE html>
<html>
<head>
  <title>Problema</title>
  <meta charset="UTF-8">
  <link rel="StyleSheet" href="prueba3.css" type="text/css">
</head>
<body>
<ul class="vacio">
  <li>Bogota</li>
  <li>Medellin</li>
  <li>Cali</li>
  <li>Neiva</li>
  <li>Barranquilla</li>
</ul>
<ul class="circulorelleno">
  <li>Bogota</li>
  <li>Medellin</li>
  <li>Cali</li>
  <li>Neiva</li>
  <li>Barranquilla</li>
  </ul>
<ul class="circulovacio">
  <li>Bogota</li>
  <li>Medellin</li>
  <li>Cali</li>
  <li>Neiva</li>
  <li>Barranquilla</li>
</ul>
<ul class="cuadrado">
  <li>Bogota</li>
  <li>Medellin</li>
  <li>Cali</li>
  <li>Neiva</li>
  <li>Barranquilla</li>
</ul>
<ul class="decimal">
  <li>Bogota</li>
  <li>Medellin</li>
  <li>Cali</li>
  <li>Neiva</li>
  <li>Barranquilla</li>
</ul>
<ul class="romanominuscula">
  <li>Bogota</li>
  <li>Medellin</li>
  <li>Cali</li>
  <li>Neiva</li>
  <li>Barranquilla</li>
</ul>
<ul class="romanomayuscula">
  <li>Bogota</li>
  <li>Medellin</li>
  <li>Cali</li>
  <li>Neiva</li>
  <li>Barranquilla</li>
</ul>
<ul class="letrasminusculas">
  <li>Bogota</li>
  <li>Medellin</li>
  <li>Cali</li>
  <li>Neiva</li>
  <li>Barranquilla</li>
</ul>
<ul class="letrasmayusculas">
  <li>Bogota</li>
  <li>Medellin</li>
  <li>Cali</li>
  <li>Neiva</li>
  <li>Barranquilla</li>
</ul>
</body>
</html>
