<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesion1</title>
</head>
<body>
    <center><form action="sesion2.php" method="POST">
        Ingrese nombre del usuario a registrar: <br>
        <input type="text" name="campousuario">
        <br><br>
        Ingrese su contraseña: <br>
        <input type="password" name="campoclave">
        <br><br>
        <input type="submit" value="Confirmar">

    </form></center>
    
</body>
</html>