<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formularios entrada de datos</title>
    </head>
        <body bgcolor="silver">

            <center> <h1>FORMULARIO DE ENTRADA DE DATOS 2</h1>
                
                <form action="ejercicio2.php" metodo="post" >
                            Ingrese su nombre
                            <br>
                            <input type="text" name="nombre">
                            <br>
                            <br>
                            Ingrese edad
                            <br>
                            <input type="number" name="edad">
                            <br>
                            <input type="submit" value="confirmar">


            </form></center>
            
        </body>
</html>