<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="silver"> 

<form action="ejercicio4.php" method="post">
        Ingrese primer valor:
        <br>
        <input type="number" name="valor1">
        <br>
        <br>
        Ingrese segundo valor:
        <br>
        <input type="number" name="valor2">
        <br>
        <br>
        <input type="radio" name="radio1" value="sumar"> sumar
        <br>        
        <input type="radio" name="radio1" value="restar"> restar
        <br>
        <input type="radio" name="radio1" value="multiplicacion"> multiplicar
        <br>
        <input type="submit" value="operar">
    </form>
    
</body>
</html>
