<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body bgcolor="silver">

        <center> <h1>FORMULARIO DE ENTRADA DE DATOS </h1>
            
            <form action="ejercicio5.php" metodo="post" >
                        Ingrese su nombre
                        <br>
                        <input type="text" name="Nombre">
                        <br>
                        <br>
                        Ingrese su edad
                        <br>
                        <input type="text" name="edad">
                        <br>
                        <br>
                        Estado civil
                        <br>
                        <input type="radio" name="radio1" value="soltero">Soltero
                        <br>        
                        <input type="radio" name="radio1" value="casado"> Casado
                        <br>
                        <input type="radio" name="radio1" value="union libre"> Union libre
                        <br>
                        <input type="radio" name="radio1" value="viudo"> viudo/a
                        <br>
                        <input type="submit" value="confirmar">
                        
        </form></center>
    
</body>
</html>