<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="silver">
    <center> <h1>FORMULARIO DE ENTRADA DE DATOS </h1>
            <form action="ejercicio6.php" method="post"> 
                    Ingrese primer valor: 
                    <br> 
                    <input type="text" name="valor1"> 
                    <br> 
                    Ingrese segundo valor:
                    <br>  
                    <input type="text" name="valor2"> 
                    <br> 
                    <br> 
                    <select name="operacion"> 
                    <option value="suma">Sumar</option> 
                    <option value="resta">Restar</option>
                    <option value="multi">Multiplicación</option> 
                    <option value="division">División</option>  
                    </select> 
                    <br> 
                    <input type="submit" name="operar">
            </form></center>
</body>
</html>