<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formularios entrada de datos</title>
    </head>
        <body bgcolor="silver">

            <center> <h1>FORMULARIO DE ENTRADA DE DATOS 2</h1>
                
                <form action="pagina2.php" metodo="post" >
                            Ingrese su nombre
                            <br>
                            <input type="text" name="Nombre">
                            <br>
                            <br>
                            Ingrese su apellido
                            <br>
                            <input type="text" name="apellido">
                            <br>
                            <br>
                            Ingrese su fecha de nacimiento
                            <br>
                            <input type="date" name="nacimiento">
                            <br>
                            <br>
                            Ingrese su tipo de identificación
                            <br>
                            <input type="text" name="identificación">
                            <br>
                            <br>
                            Ingrese su número de identificación
                            <br>
                            <input type="text" name="Cedula">
                            <br>
                            <br>
                            Ingrese su sexo
                            <br>
                            <input type="text" name="sexo">
                            <br>
                            <br>
                            Ingrese su edad
                            <br>
                            <input type="text" name="edad">
                            <br>
                            <br>
                            Ingrese empesa donde trabaja
                            <br>
                            <input type="text" name="empresa">
                            <br>
                            <br>
                            Ingrese su profesion u oficio
                            <br>
                            <input type="text" name="profesion">
                            <br>
                            <br>
                            Ingrese su direccion
                            <br>
                            <input type="text" name="direccion">
                            <br>
                            <br>
                            Ingrese su número telefonico
                            <br>
                            <input type="text" name="telefono">
                            <br>
                            <br>
                            Ingrese su número movil
                            <br>
                            <input type="text" name="movil">
                            <br>
                            <br>
                            Ingrese su eps 
                            <br>
                            <input type="text" name="eps">
                            <br>
                            <br>
                            Ingrese su sueldo 
                            <br>
                            <input type="text" name="sueldo">
                            <br>
                            <br>
                            <input type="submit" value="confirmar">


            </form></center>
            
        </body>
</html>