<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formularios entrada de datos</title>
    </head>
        <body bgcolor="silver">

            <center> <h1>FORMULARIO DE ENTRADA DE DATOS</h1>
                
                <form action="paginax.php" metodo="post" >
                            Ingrese su nombre
                            <br>
                            <input type="text" name="Nombre">
                            <br>
                            <br>
                            Ingrese su número de identificación
                            <br>
                            <input type="text" name="Cedula">
                            <br>
                            <br>
                            Ingrese su edad
                            <br>
                            <input type="text" name="edad">
                            <br>
                            <br>
                            Ingrese su número movil
                            <br>
                            <input type="text" name="movil">
                            <br>
                            <br>
                            Ingrese su correo 
                            <br>
                            <input type="text" name="correo">
                            <br>
                            <br>
                            <input type="submit" value="confirmar">


            </form></center>
            
        </body>
</html>